[ERROR] 16:05:36:325 KERNEL/(15762:15765): Ya existe la tabla: TABLA1
[ERROR] 11:34:24:593 KERNEL/(9700:9704): Ya existe la tabla: TABLA1
[ERROR] 16:01:04:137 KERNEL/(7633:7637): Ya existe la tabla: TABLA1
[ERROR] 18:09:00:398 KERNEL/(9793:9796): Ya existe la tabla: TABLA1
[ERROR] 18:21:20:658 KERNEL/(10043:10046): Ya existe la tabla: TABLA1
[ERROR] 18:30:29:500 KERNEL/(10210:10213): Ya existe la tabla: TABLA1
[ERROR] 18:31:14:599 KERNEL/(10210:10213): Ya existe la tabla: TABLA1
[ERROR] 21:41:52:162 KERNEL/(12716:12719): Ya existe la tabla: TABLA3
[ERROR] 22:00:59:326 KERNEL/(13143:13146): Ya existe la tabla: TABLA9
[ERROR] 22:09:11:686 KERNEL/(13233:13236): Ya existe la tabla: TABLA7
[ERROR] 22:51:59:124 KERNEL/(13890:13893): Ya existe la tabla: TABLA1
[ERROR] 22:57:32:158 KERNEL/(14033:14049): Ya existe la tabla: TABLA1
[ERROR] 23:07:03:521 KERNEL/(14135:14138): Ya existe la tabla: TABLA1
