[ERROR] 16:05:36:325 KERNEL/(15762:15765): Ya existe la tabla: TABLA1
[ERROR] 11:34:24:593 KERNEL/(9700:9704): Ya existe la tabla: TABLA1
[ERROR] 16:01:04:137 KERNEL/(7633:7637): Ya existe la tabla: TABLA1
[ERROR] 18:09:00:398 KERNEL/(9793:9796): Ya existe la tabla: TABLA1
[ERROR] 18:21:20:658 KERNEL/(10043:10046): Ya existe la tabla: TABLA1
[ERROR] 18:30:29:500 KERNEL/(10210:10213): Ya existe la tabla: TABLA1
[ERROR] 18:31:14:599 KERNEL/(10210:10213): Ya existe la tabla: TABLA1
[ERROR] 21:41:52:162 KERNEL/(12716:12719): Ya existe la tabla: TABLA3
[ERROR] 22:00:59:326 KERNEL/(13143:13146): Ya existe la tabla: TABLA9
[ERROR] 22:09:11:686 KERNEL/(13233:13236): Ya existe la tabla: TABLA7
[ERROR] 22:51:59:124 KERNEL/(13890:13893): Ya existe la tabla: TABLA1
[ERROR] 22:57:32:158 KERNEL/(14033:14049): Ya existe la tabla: TABLA1
[ERROR] 23:07:03:521 KERNEL/(14135:14138): Ya existe la tabla: TABLA1
[ERROR] 17:52:51:573 KERNEL/(9342:9346): Ya existe la tabla: TABLA1
[ERROR] 18:02:56:101 KERNEL/(9625:9629): Ya existe la tabla: TABLA3
[ERROR] 22:34:24:262 KERNEL/(4540:4544): Ya existe la tabla: TABLA1
[ERROR] 22:34:47:704 KERNEL/(4540:4544): Ya existe la tabla: TABLA3
[ERROR] 15:14:10:739 KERNEL/(3946:3950): Ya existe la tabla: TABLA2
[ERROR] 15:14:24:636 KERNEL/(3946:3950): Ya existe la tabla: TABLA2
[ERROR] 16:01:47:640 KERNEL/(5208:5221): Ya existe la tabla: TABLA109
[ERROR] 16:13:07:352 KERNEL/(5643:5647): Ya existe la tabla: TABLA2
[ERROR] 16:16:47:546 KERNEL/(5729:5733): Ya existe la tabla: TABLA888
[ERROR] 16:31:57:618 KERNEL/(6093:6099): Ya existe la tabla: TABLA123
[ERROR] 16:32:34:350 KERNEL/(6157:6161): Ya existe la tabla: TABLA123
[ERROR] 16:38:50:310 KERNEL/(6338:6342): Ya existe la tabla: TABLA87
[ERROR] 17:14:38:703 KERNEL/(7223:7227): Ya existe la tabla: TABLA23
[ERROR] 19:11:57:456 KERNEL/(9790:9794): Ya existe la tabla: TABLAKK
[ERROR] 19:37:57:245 KERNEL/(10779:10783): Ya existe la tabla: TABLA1
[ERROR] 20:22:15:447 KERNEL/(11489:11493): Ya existe la tabla: TABLA345
[ERROR] 22:30:51:938 KERNEL/(13532:13536): Ya existe la tabla: TABLA43
[ERROR] 22:35:01:748 KERNEL/(13588:13592): Ya existe la tabla: TABLA53
[ERROR] 17:55:48:444 KERNEL/(15292:15296): Ya existe la tabla: TABLA15
[ERROR] 18:10:49:578 KERNEL/(15755:15759): Ya existe la tabla: TABLA1
[ERROR] 19:47:18:315 KERNEL/(17989:17993): Ya existe la tabla: TABLA123
[ERROR] 21:20:06:74 KERNEL/(6829:6838): Ya existe la tabla: COLORS
[ERROR] 21:32:44:286 KERNEL/(7277:7285): Ya existe la tabla: COLORS
[ERROR] 21:39:23:720 KERNEL/(7421:7424): Ya existe la tabla: TABLA1
[ERROR] 02:35:00:368 KERNEL/(14651:14702): Ya existe la tabla: MARCAS
[ERROR] 12:47:31:748 KERNEL/(5153:5168): Ya existe la tabla: POSTRES
[ERROR] 20:31:21:581 KERNEL/(5699:5711): Ya existe la tabla: POSTRES
[ERROR] 07:13:04:990 KERNEL/(8612:8621): Ya existe la tabla: POSTRES
[ERROR] 09:29:16:980 KERNEL/(26851:26866): Ya existe la tabla: ANIMALS
[ERROR] 10:28:42:356 KERNEL/(6608:6622): Ya existe la tabla: POSTRES
