[ERROR] 19:51:47:392 KERNEL/(5759:5764): No se tiene conocimiento de la tabla: TABLA1
[ERROR] 00:44:07:684 KERNEL/(6887:6899): No se tiene conocimiento de la tabla: TABLA2
[ERROR] 13:32:06:247 KERNEL/(17160:17163): No se tiene conocimiento de la tabla: tabla1
[ERROR] 22:40:17:774 KERNEL/(22467:22480): No se tiene conocimiento de la tabla: TABLA1
[ERROR] 15:34:31:911 KERNEL/(30600:30603): No se tiene conocimiento de la tabla: TABLA1
[ERROR] 20:01:43:928 KERNEL/(5782:5785): No se tiene conocimiento de la tabla: TABLA8
[ERROR] 20:13:08:927 KERNEL/(4335:4339): No se tiene conocimiento de la tabla: TABLA35
[ERROR] 20:18:51:984 KERNEL/(4442:4446): No se tiene conocimiento de la tabla: TABLA9
[ERROR] 11:40:52:426 KERNEL/(9885:9889): No se tiene conocimiento de la tabla: TABLA878
[ERROR] 01:22:43:280 KERNEL/(16167:16176): No se tiene conocimiento de la tabla: TABLA9999
[ERROR] 01:24:52:978 KERNEL/(16324:16344): No se tiene conocimiento de la tabla: TABLA9999
[ERROR] 16:03:45:62 KERNEL/(7658:7668): No se tiene conocimiento de la tabla: TABLA2
[ERROR] 16:04:37:391 KERNEL/(7658:7674): No se tiene conocimiento de la tabla: TABLA2
[ERROR] 16:30:25:399 KERNEL/(7992:8017): No se tiene conocimiento de la tabla: TABLA2
