[ERROR] 20:56:45:552 KERNEL/(12406:12427): No se tiene conocimiento de la tabla: TABLA3
[ERROR] 20:57:15:258 KERNEL/(12406:12429): No se tiene conocimiento de la tabla: TABLA3
[ERROR] 21:00:46:557 KERNEL/(12504:12511): No se tiene conocimiento de la tabla: TABLA3
[ERROR] 21:33:00:268 KERNEL/(12588:12599): No se tiene conocimiento de la tabla: TABLA3
[ERROR] 21:33:23:958 KERNEL/(12600:12603): No se tiene conocimiento de la tabla: TABLA7
[ERROR] 21:33:49:315 KERNEL/(12600:12603): No se tiene conocimiento de la tabla: TABLA7
[ERROR] 21:34:27:43 KERNEL/(12600:12603): No se tiene conocimiento de la tabla: TABLA7
[ERROR] 21:35:03:478 KERNEL/(12623:12626): No se tiene conocimiento de la tabla: TABLA7
[ERROR] 21:35:11:330 KERNEL/(12623:12626): No se tiene conocimiento de la tabla: TABLA7
[ERROR] 21:35:19:361 KERNEL/(12623:12630): No se tiene conocimiento de la tabla: TABLA3
[ERROR] 21:35:36:830 KERNEL/(12623:12637): No se tiene conocimiento de la tabla: TABLA1
[ERROR] 21:36:07:895 KERNEL/(12623:12626): No se tiene conocimiento de la tabla: TABLA8
[ERROR] 21:36:11:79 KERNEL/(12623:12626): No se tiene conocimiento de la tabla: TABLA8
[ERROR] 21:39:55:379 KERNEL/(12679:12685): No se tiene conocimiento de la tabla: TABLA3
[ERROR] 22:58:22:268 KERNEL/(14033:14049): No se tiene conocimiento de la tabla: POP
[ERROR] 22:59:33:818 KERNEL/(14075:14078): No se tiene conocimiento de la tabla: TABLA1
