[ERROR] 15:48:38:554 KERNEL/(14066:14068): No se tiene conocimiento de la tabla: TABLA1

[ERROR] 15:55:19:176 KERNEL/(14066:14267): No se tiene conocimiento de la tabla: TABLA1

[ERROR] 16:58:12:180 KERNEL/(15191:15193): No se tiene conocimiento de la tabla: TABLA1
[ERROR] 17:26:54:187 KERNEL/(15667:15669): No se tiene conocimiento de la tabla: TABLA1
[ERROR] 17:27:47:891 KERNEL/(15685:15687): No se tiene conocimiento de la tabla: TABLA1
[ERROR] 17:33:56:469 KERNEL/(15874:15876): No se tiene conocimiento de la tabla: TABLA1
[ERROR] 18:18:15:937 KERNEL/(16574:16577): No se tiene conocimiento de la tabla: TABLA1
[ERROR] 19:38:33:95 KERNEL/(17492:17496): No se tiene conocimiento de la tabla: TABLA1
[ERROR] 19:38:47:962 KERNEL/(17492:17494): No se tiene conocimiento de la tabla: TABLA1
